<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData">
    <serverData>
      <paths name="Vagrant Remote">
        <serverdata>
          <mappings>
            <mapping deploy="/vagrant/projects/performance-testing-assignment" local="$PROJECT_DIR$" web="/vagrant/projects/performance-testing-assignment" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>

